
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>树莓派：编程语言 | Hexo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="John Doe">
    

    
    <meta name="description" content="准确来说，树莓派并没有标准的开发语言。它本质上是一台安装Linux系统的电脑，虽然CPU是ARM的。那么理论上普通Linux机器上能用的语言，树莓派上也可以使用。

Python所谓的胶水语言，因为它能够把各种语言胶合起来，使用方便，因此哪儿都用得上。用Python处理一些简短程序类似与操作系统的交互编程工作最省时省力。先看一下版本
pi@raspberrypi ~ $ python -V
Pyt">
<meta property="og:type" content="article">
<meta property="og:title" content="树莓派：编程语言">
<meta property="og:url" content="http://yoursite.com/2014/09/18/树莓派：编程语言/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="准确来说，树莓派并没有标准的开发语言。它本质上是一台安装Linux系统的电脑，虽然CPU是ARM的。那么理论上普通Linux机器上能用的语言，树莓派上也可以使用。

Python所谓的胶水语言，因为它能够把各种语言胶合起来，使用方便，因此哪儿都用得上。用Python处理一些简短程序类似与操作系统的交互编程工作最省时省力。先看一下版本
pi@raspberrypi ~ $ python -V
Pyt">
<meta property="og:image" content="!--￼0-->image/RPi_10.jpg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="树莓派：编程语言">
<meta name="twitter:description" content="准确来说，树莓派并没有标准的开发语言。它本质上是一台安装Linux系统的电脑，虽然CPU是ARM的。那么理论上普通Linux机器上能用的语言，树莓派上也可以使用。

Python所谓的胶水语言，因为它能够把各种语言胶合起来，使用方便，因此哪儿都用得上。用Python处理一些简短程序类似与操作系统的交互编程工作最省时省力。先看一下版本
pi@raspberrypi ~ $ python -V
Pyt">

    
    <link rel="alternative" href="/atom.xml" title="Hexo" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/favicon.ico">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css" type="text/css">
</head>

  <body>
    <header>
      <div>
		
			<div id="imglogo">
				<a href="/"><img src="/img/logo.png" alt="Hexo" title="Hexo"/></a>
			</div>
			
			<div id="textlogo">
				<h1 class="site-name"><a href="/" title="Hexo">Hexo</a></h1>
				<h2 class="blog-motto"></h2>
			</div>
			<div class="navbar"><a class="navbutton navmobile" href="#" title="菜單">
			</a></div>
			<nav class="animated">
				<ul>
					<ul>
					 
						<li><a href="/">Home</a></li>
					
						<li><a href="/archives">Archives</a></li>
					
						<li><a href="/about">About</a></li>
					
					<li>
 					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20" placeholder="搜索" />
						<input type="hidden" name="q" value="site:yoursite.com">
					</form>
					
					</li>
				</ul>
			</nav>			
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2014/09/18/树莓派：编程语言/" title="树莓派：编程语言" itemprop="url">树莓派：编程语言</a>
  </h1>
  <p class="article-author">By
       
		<a href="http://yoursite.com/about" title="John Doe" target="_blank" itemprop="author">John Doe</a>
		
  <p class="article-time">
    <time datetime="2014-09-18T09:44:19.000Z" itemprop="datePublished"> 發表於 2014-09-18</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">文章目錄</strong>
		
			
		
		</div>
		
		<p>准确来说，树莓派并没有标准的开发语言。它本质上是一台安装Linux系统的电脑，虽然CPU是ARM的。那么理论上普通Linux机器上能用的语言，树莓派上也可以使用。</p>
<ol>
<li><p>Python<br>所谓的胶水语言，因为它能够把各种语言胶合起来，使用方便，因此哪儿都用得上。用Python处理一些简短程序类似与操作系统的交互编程工作最省时省力。<br>先看一下版本</p>
<pre><code>pi<span class="variable">@raspberrypi</span> ~ <span class="variable">$ </span>python -<span class="constant">V</span>
<span class="constant">Python </span><span class="number">2.7</span>.<span class="number">3</span>
</code></pre><p>好吧，试试print^_^</p>
<pre><code><span class="built_in">print</span> <span class="string">'hello world'</span>
hello world
</code></pre><p>Python是跨平台的，在树莓派上运行各种语言特性，跟在Windows下丝毫没发现区别。如果在树莓派上开发小工具的话，数据库跟网络往往是必须的。<br>对于很多小项目，并不需要开发复杂的关系型数据库。因此python的dbm、Pickle、Shelve等很能派上用场。anydbm将数据文件与一个“dict-like”对象关联起来，操作这个“dict-like”对象，就像操作dict对象一样，最后可以将“dict-like”的数据持久化到文件。对这个”dict-like”对象进行操作的时候，key和value的类型必须是字符串。</p>
<pre><code><span class="prompt">&gt;&gt;</span>&gt; import anydbm
<span class="prompt">&gt;&gt;</span>&gt; file = anydbm.open(<span class="string">'name'</span>,<span class="string">'c'</span>)
<span class="prompt">&gt;&gt;</span>&gt; file[<span class="string">'zhang'</span>] = <span class="string">'san'</span>
<span class="prompt">&gt;&gt;</span>&gt; file.keys()
[<span class="string">'zhang'</span>]
<span class="prompt">&gt;&gt;</span>&gt; file[<span class="string">'zhang'</span>]
<span class="string">'san'</span>
</code></pre><p>Pickle模块实现了基本的数据序列和反序列化，Shelve则是anydbm+Pickle的增强版，它支持在”dict-like”对象中存储任何可以被Pickle序列化的对象，但key也必须是字符串。</p>
<pre><code><span class="keyword">import</span> shelve

<span class="function"><span class="keyword">def</span> <span class="title">CreateDB</span><span class="params">()</span>:</span>
    <span class="keyword">try</span>:
        db = shelve.open(<span class="string">'db.dat'</span>, <span class="string">'c'</span>)
        db[<span class="string">'int'</span>] = <span class="number">1</span>
        db[<span class="string">'float'</span>] = <span class="number">2.3</span>
        db[<span class="string">'string'</span>] = <span class="string">"I am Shelve."</span>
        db[<span class="string">'key'</span>] = <span class="string">'value'</span>
    <span class="keyword">finally</span>:
        db.close()

<span class="function"><span class="keyword">def</span> <span class="title">LoadDB</span><span class="params">()</span>:</span>
    db = shelve.open(<span class="string">'db.dat'</span>, <span class="string">'r'</span>)
    <span class="keyword">for</span> item <span class="keyword">in</span> db.items():
        <span class="keyword">print</span> item
    db.close()

<span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:
    CreateDB()
    LoadDB()
</code></pre><p>至于网络访问，则是建议使用requests库实现get/post请求。这是一个简单好用的网络通信工具。</p>
<pre><code><span class="built_in">import</span> requests
<span class="variable">r =</span> requests.get(apiurl,<span class="variable">headers=</span>apiheaders)
</code></pre></li>
<li><p>C/C++<br>既然说到胶水，那么必须得有要连接起来的基础件。这就到了C/C++大显身手的时候了。偶然看到openFrameworks，我和我的小伙伴们表示，看完这个视频都被惊呆了。</p>
</li>
</ol>
<p>它就是用openFrameworks开发的，一个以用户交互见长，是一个拥有艺术家加黑客气质的框架。<br>从0.80开始，openFrameworks支持Raspberry Pi。偶然会觉得他们有相同的气质，大概也是一对好基友。<br>然后就是一时冲动，在树莓派上安装了Code::Blocks，居然也能跑起来了。但强烈怀疑编译运行速度。。。<br><img src="!--￼0--&gt;image/RPi_10.jpg" alt="codeblocks"> </p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/树莓派/">树莓派</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://yoursite.com/2014/09/18/树莓派：编程语言/" data-title="树莓派：编程语言 | Hexo" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2014/09/18/树莓派：Web服务器/" title="树莓派：Web服务器">
  <strong>上一篇：</strong><br/>
  <span>
  树莓派：Web服务器</span>
</a>
</div>


<div class="next">
<a href="/2014/09/18/树莓派：网络配置/"  title="树莓派：网络配置">
 <strong>下一篇：</strong><br/> 
 <span>树莓派：网络配置
</span>
</a>
</div>

</nav>

	

</div>  
      <div class="openaside"><a class="navbutton" href="#" title="顯示側邊欄"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">文章目錄</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="隱藏側邊欄"></a></div>
<aside class="clearfix">

  

  
<div class="tagslist">
	<p class="asidetitle">標簽</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/树莓派/" title="树莓派">树莓派<sup>8</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">友情鏈接</p>
    <ul>
        
          <li>
            
            	<a href="https://coderq.com" target="_blank" title="一个面向程序员交流分享的新一代社区">码农圈</a>
            
          </li>
        
          <li>
            
            	<a href="http://wuchong.me" target="_blank" title="Jark&#39;s Blog">Jark&#39;s Blog</a>
            
          </li>
        
    </ul>
</div>

  


  <div class="rsspart">
	<a href="/atom.xml" target="_blank" title="rss">RSS 訂閱</a>
</div>

</aside>
</div>
    </div>
    <footer><div id="footer" >
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<section class="info">
		<p> Hello ,I&#39;m Larry Page in Google. <br/>
			This is my blog,believe it or not.</p>
	</section>
	 
	<div class="social-font" class="clearfix">
		
		
		
		
		
		
		
		
		
		
	</div>
		<p class="copyright">Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2015 
		
		<a href="http://yoursite.com/about" target="_blank" title="John Doe">John Doe</a>
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else
    {
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      h  = $('article h2')
      ah = $('article h2'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  if(ah.length==0){
    t.css('display','none');
  }else{
    c.click(function(){
      ta.css('display', 'block').addClass('fadeIn');
    });
    o.click(function(){
      ta.css('display', 'none');
    });
    $(window).scroll(function(){
      ta.css("top",Math.max(140,320-$(this).scrollTop()));
    });
  };
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<a href="#" class="overlay" id="qrcode"></a>',
  '<div class="qrcode clearfix"><span>扫描二维码分享到微信朋友圈</span><a class="qrclose" href="#nothing"></a><strong>Loading...Please wait</strong><img id="qrcode-pic" data-src="http://s.jiathis.com/qrcode.php?url=' + encodedUrl + '"/></div>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);
  $('.article-share-qrcode').click(function(){
    var imgSrc = $('#qrcode-pic').attr('data-src');
    $('#qrcode-pic').attr('src', imgSrc);
    $('#qrcode-pic').load(function(){
        $('.qrcode strong').text(' ');
    });
  });
});     
</script>









<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->





<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="返回頂部"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

  </body>
</html>
